<!DOCTYPE html>
<html lang="en">
<head>
    <title>jaohir</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        @keyframes box-mover {
            from {
                left: 0;
                background-color: red;
                width: 200px;
            }
            to {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: box-mover;
            animation-duration: 4s;
            animation-iteration-count: 5;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis distinctio magnam?</div>
</body>
</html>